<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>  
        <style>
            table{
            border-collapse:collapse solid ;
            width : 25%;
        }
        td,th{
            border: greenyellow 1px solid #cccccc;
            padding :10px;
    
        }
        th{
            border-collapse: collapse;
        
            font-weight :bold 1cm;
            
            text-transform : uppercase;
            background-color:greenyellow;
        }
        </style> 
        <script src="app.js"></script>
    </head>
    <body>
        <table border="3" > 
        
        <tr>
            <td>
                <input type="text" id="t1" style="width:50px" />
            </td>
            <td>
                <input type="text" id="t2" style="width:50px"/>
            </td>
            <td><input type="text" id="t3" style="width:50px"/></td>
        </tr>
        
        <tr>
            <td><input type="button" id="b1" value="ADD"
                onclick="add();">
                </td>
            <td><input type="button" id="b2" value="SUB"
                onclick="sub();"
                ></td>
            <td><input type="button" id="b3" value="MULTIPLY"
                onclick="multiply();"
                ></td>
            <td><input type="button" id="b4" value="DIVIDE"
                onclick="divide();"
                ></td>
        </tr>
    
                
        </table>
    </body>

</html>


