<html>
    <head>
        <title>Find</title>   
        <script src="app.js" defer></script>
    </head>
    <body>
        <h1 style="color: darkblue;">Consider a triangle ABC and point P whose position is to be determined</h1>
        <table>
            <tr>
                <td>
                    <h3 style="color: crimson">Enter x1 coordinate  of point A:</h3>
                    
                </td>
                <td>
                    <input type="number" id="t1" style="width: 200px"/>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: crimson">Enter y1 coordinate  of point A:</h3>
                 
                </td>
                <td>
                    <input type="number" id="t2" style="width: 200px"/>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color:crimson">Enter x2 coordinate  of point B:</h3>
                    
                </td>
                <td>
                    <input type="number" id="t3" style="width: 200px"/>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: crimson">Enter y2 coordinate  of point B:</h3>
                    
                </td>
                <td>
                    <input type="number" id="t4" style="width: 200px"/>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: crimson">Enter x3 coordinate  of point C:</h3>
                    
                </td>
                <td>
                    <input type="text" id="t5" style="width: 200px"/>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: crimson">Enter y3 coordinate  of point C:</h3>
                   
                </td>
                <td>
                    <input type="number" id="t6" style="width: 200px">/
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: darkgreen">Enter x4 coordinate  of point P:</h3>
                    
                </td>
                <td>
                    <input type="number" id="t7" style="width: 200px"/>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: darkgreen">Enter y4 coordinate  of point P:</h3>
                    
                </td>
                <td>
                    <input type="number" id="t8" style="width: 200px"/>
                </td>
            </tr>
            
        </table>
        <input type="button" id="b1" value="Check" onclick="inout();"/>   
        <p id="p1"></p>
        </body>
        </html>