<!DOCTYPE html>
<html>
    <head>
        <title>DYNAMIC TABLE</title>
        <script src="app.js"></script>
    </head>
    <body>
        <h2 style="color: darkred;">Enter number for multiplication table:</h2><input type="text" id="i1"/><br>
        <br>
        <input type="button" value="Click" onclick="multiply();"/><br> 

        <table id="tbl1" style="border-style: double;">
        </table>
        
    </body>
</html>
